                                                                                                                                                                                                                                                                                                            
                                                                                                                                          ,,,            ,,,.....,,,                                                                                                                                        
                                                                                                                                ,,...""~!+::+++!~~~""~!++:::::::::++!~".,,,                                                                                                                                 
                                                                                                                            ,,"~++::vvvvvvv:::+++::++:+:+++++++++!!++::::+!~".,,                                                                                                                            
                                                                                                                        ,,.~+::vv::::::::::+++++!!!!!!~!!!!~!!!~~~~!!!!!++:::++!~".,                                                                                                                        
                                                                                                                  ,."~!+:::::::::++++!!!!!!!!!!!+++++!!!~~!~""~~~"~~~~~""~!!+:::::+!~.,                                                                                                                     
                                                                                                              ,.~+vcccvvv::+++++!!~~~~~~~~~~~"""""."""~~!!!!~",."~~~!~~~"..."~!++:::::+++++!""..,                                                                                                           
                                                                                                            .!:ccccvvvv::::+++++!!!!~~~~~~~~~~~~~~"""".,.."~~!!~...""""""".,,,"~!!++:::vvvvvvvv::+~",                                                                                                       
                                                                                                         .~:cIcccvvvv:::::++++++++!!!!~~~~~!~~!!!!!!!~~~"".....~~~"".,,.....,,,,"~!!!+::::::::::vvvv:+~.,                                                                                                   
                                                                                                      ,"+cIIccvvv:::::::+++++!!!!~~~""""""""""~~~~~~~~~!!!!!!~~""""~~".,,..,,,,,,."~!!++::v:::::::vvvvcv+!",,                                                                                               
                                                                                                    ,~vcccccvvv::++++++!!~~~""""""""""""""""".""""""""~~~~"~~~!!!!~~~~~~.., ,,,,  ,.~!!!!+:::+::::::::vvvcv+",                                                                                              
                                                                                               ,."!:vcccvv++!!~~~"".......""""...,,,,............"""""."""""""""~~~!!!!!~~".  ,,  ,,.~~~~!!:::+++::::::v:vvc:!,                                                                                             
                                                                                           ,"~+vvcvv::+++!~~~""""""....,,,   ,,,,,,,,    ,,,,,,,,......""""".."..""""~~!!!!!~.,,,,,,,.~~"~~!+::+!++:::::v:vvvv+.,                                                                                           
                                                                                       ,.~!:vccvv::::::::vvvvv::::::::+++!!!~~""....,,,,          ,,,,,,.."""""".....""~~~!!++!.,,,,,..~~".~~!::+!!++:::vv::vvcv+++!!~",                                                                                    
                                                                                     .~+vccccccvvcccvvvvvvvvvvvv:::::::::++++!!!!!!!!!!~~"..,,           ,,,.."~~~".,,,.""~~~!++!",,,,."~~"."~!++:+!!+++:v:::vvvvvvvvvv:~                                                                                   
                                                                                   .!vcIIccccccccvvvv::+++!!!~~~~~~~~~~~~~!!!!!~~~~~~""""~~~~~~"..,          ,,,.."""..,,,.""~~!++~.,,...""".~~!++::!!!!+:::::vvvv:vvvvv:"                                                                                  
                                                                              ,"!+:cIIIIcccccvvv::++!!~~""....,,,,,,,,,,,,,,....""""~""""".....""""""..,        ,,,.......,,.."~~!++~,,,..."""~~!++::+~~!++:::vvv::vvvvvc:.                                                                                 
                                                                         ,.~+:vcIIIIIccccvvvv::+++!~~~"""""""""".......,,,,,,,,,,,,,,,,..."""...,,...""~"".,       ,,,......,,.."~~!++",,...."""!+!!:::~~!!++::vv:::vvvvvv!.                                                                                
                                                                       ,"~+cccIIIIIccccccvv::++!!~~~""".........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........,,,..""".,,      ,,,.....,,.."~~!+!.,,,,...~!!!+:::+~~~++:::vv::vvvvv:"                                                                                
                                                                     ,"!!!vvcIIIIcccccv:+!!~~~""..,,                                  ,,,,,,,,,,,,,,.....,,,,.."..,,      ,..,,,,,.."~!++!.,,,,,"~~~!:++v!~~!+:::vv::vcvvcv:~.,                                                                             
                                                                     .!!+vccIIIIIcvvv:++++++!~~"..,,,,,,,,,,,,,,,,...........,,,,,,          ,,, ,,, ,,,,...,,,,,...,,,     ,,,,,,,,.""~+:+",,,,..""~+!+::!~~!++:vvv:vcvvcvvvv+~,                                                                           
                                                                    ,"+:vcIIIIcccvvvccccvv::++!!~~~~~~~~~~~~!!!!~~~~~~"""""""""""......,,,,       ,,      ,,,..,,,,,,,,,,     ,,,,,,,.."~!::~.,,,,.."!!!+::!~!++:vv:vvcvvcvvvvvv:~,                                                                         
                                                                    ,!::cIIIIcccccccccvvv::+++++++::::::+++!!~~"""".....,,,,,,,,,,,,,,,,,,,,,                ,,,.,,,,,,,,,,     ,,,,,,,."~+::!.,,,,,,"~!!+:+~~!++vv:vvccccvvvvvv::+~.                                                                       
                                                                    ,!:vIIIIIIIIIcccvvvvvvvvvvvvv::+!!~~""".....,,,,,,,,,,,,,,,,,,                              ,,,,,,,           ,,,,,,."~!+:+",,, ,,.~"~++!!!!:::vvvccccvvc::vv::v:!.                                                                     
                                                                    ,~:cIIIIIIIIccccccccccvv:++!!~~""....,,,,,,,,,,,,,,                                              ,,,    ,      ,,,,,,.""~!:!.,,  ,,"."+++~!!++:vvvvccccvv::vv::::vv!.                                                                   
                                                                  .!+vcIIIIIIIIIIIcccv::+!!~~~"""...,,,,,,,,,,                                                          ,,     ,     ,,, ,..""+v~,,, ,,...!!!!!~~!:v:vvcvccvv:vvv:vv::vvv!.                                                                 
                                                                 .vccIIIIIIIIIcccv::++!!~~"""..,,,,,                                                                           ,,      ,  ,.."~::".,,,,,,,~!~+!""~:::vvvvcvv::vvvvvv:::vvv:.                                                                
                                                                 .cIIIIIIIcccvv::++!!~""...,,,,,,,,,,,,,,,                                                                             ,,  ,,."!+!., ,,,,,"!~!!.""+:::vvvv:v::vvvvvvvvvvvcv"                                                                
                                                                .+cIIIIIccvvv::::+~""""""....,,,,, ,             ,,,,,,,                                                       ,       ,,   ,,."!!".,,,,, "!"~~.,"+:+::v:!:++:vvvvvvvvvvccc.                                                                
                                                              ,+IIIIIIccvvcccvv:+~~!~~""...,,,,,,,,,,,,,,,,,,,, ,,,,,,,                                                                ,    ,,,.~!"~,, ,, .~""".,~+++++:~++!:v:vvvvvvvvvcIv,                                                                
                                                             ,:oIIIIIccccccccvv:+++!~"""......,,,,,,,,,,,,,  ,,,,,,,,,                                                                        ,,.~""., ,,,.""..,,"+~++:~~!~!:+:vvvvccvvcII+,                                                                
                                                            ,+ooIIIIIIcccccccv::++!!~~""....,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                          ,"...,,,,,,""..,."!~+!~.~"~!!!:::vccvcccIv~.,,                                                              
                                                           ,+oIIIccIIIccIccccvvvv:+!~~""...,,,,,,,,,,....".....,,,,,,                                                                           ,..,.,  ,,,"",,,.~"~!".""""~!!!!:vvccccIc:+!"",                                                             
                                                         ,~cIcIIIcIIIIIIIIIIcccv::+!!~~""......"""""~~~"""..,,,,,                                                                                .,,,,  ,,,".,,,.""!"."..."~""!:vvvccccccvcvcc!,,                                                           
                                                         ~IIcvIIcIIIIIIIIIIIccvv:+!!~~~~"""""."""""...,,                                                                                         ,,,,,  ,,,..,,,."~!....,""."!:::vccccccccccIv!....,                                                        
                                                        .vIvccccIIIIIIIIIcccvv:+~"..,,,,,                                                                                                        ,,,,,  ,,,..,,,"~~~..,,..."++++:vvvvvvccIIIcc!"".~.                                                        
                                                        ~vccccvcIIIIIIIcccccv:+!~".,,,,                                                                                                           ,,,,, ,,,., ,."~~~..,.,.~++!+:::::vvvvccccc:+++::!~",,                                                    
                                                        .:vcIcIIIIIIccccIIcv::+!~"..,,,,,,,,                                                                                                      , ,,,,,,,,,,."""!~...."~+!~!+++:::::::vvccccIIIIcv:+~.                                                    
                                                         "+vcIIIIIIIIIIIccv:++!~""...,,,,,,           ,                                                                                              ,,,,,,,,,.""~!"".."~!!!+!!!++++!+!+::vccIIIccvvv:+~,                                                   
                                                         ,!:vIIIIIIIIIccvv::+!!~~""..,,,,,,,,,,,,,,,,,,                                                                                             ,,,,,,,,,,."~!~""."~!!~!!!+:!~~"~!!+:vvcccIIccvv:!+~,                                                   
                                                          .:IIIIIIIIIccvvv::+!!~"......,,,,,,,....,,,,                                                                                                ,,,,,,,,."!~~"."!!~~~~!!+~"."~!!++:::vvcccIcv:~~~~.                                                   
                                                          .cIIoIIIIIccvvv::+!~~""""""...""""""..,,,,,,,,,,,                                                                                            ,,,,,,,.~!"~"~!~~~~~!~!~""~""~!!++::vvvcccIIc:+!~.                                                   
                                                         ,voIIIIIIIcccvvv:++!!!~~~~~~~"""..,,,,,,,,,,,,,,,,                                                                                            ,,,,,,,.~~.~!!~"~""!~~~~~~"""~!+++::vvvcccIIIIIc+!~,                                                 
                                                         +IIIcIIIIIcccvvv:::++!!~""..,,,,,,,,,,,,,    ,                                                                                                 ,,,,,,."""~~~""".~~""~!~~~~!!!!++::vvvccccIIcvcccc:~.                                               
                                                        "vIIIIIIIccccccvv:+!~""...,,,,,,,,,                                                                                                             ,,,,,.."."~".".."~"""~!!!!!!!!+++::vvvcccccccc:++::+!,                                              
                                                       ,+vcIIIIIIIIIcv::+!!~~~~""..,,,,,                                                                                                                   ,,,..""""...."~"""~!!+++++++::::vvcccccv:::!~"..,,                                               
                                                     ,"!:vcIIIIIIIIcvv:v:++!!~"".,,,,,,,,,,,,                                                                                                           ,   ,,,.."~....."~~"~~!+++::::::vvvvvcccccv:!!".,                                                   
                                                     ,!+:cIIIIIIIIcccvv:::+!~~""..,,,,,,,,,                                                                                                              ,,,,,,,,."...."~"""~!++::::vvvvvvvccccc::+!""...,                                                  
                                                     .!+vIIIIIIIcccIccv::++!~~"""...,,,,                                                                                                                  ,,,,,,,,,."."~"""~~!+++:vvvvvcvvcccccc:~!~.,,,                                                    
                                                     .+cIIIIIIIIIIIIccvv:++!~~""..,,,,,,,,,                                                                                                                   ,,,,...""...."~!!!+:vvvccccccccccc:".,,                                                       
                                                     ,+IIIIIIIIIIIIcccvv:+!!~"".,,,,,,,,,                                                                                                                     ,,,,....,,....""~!+:vvcccccccccccc+.,                                                         
                                                      "vIIIccIIIIIIccv::!!~~~"....,,,,,,,,,,                                                                                                                ,,,,,,,,,,,,.,..."~!++vvvccccccccIIc!, ,                                                        
                                                       !vccvcIIIIIIIcv:+++!~""......,,,,,,                                                                                                                   ,,,.,,, ,,,,,..."~~!+:vvcccccccIIIc~,                                                          
                                                       ,+::vIIIoIIIIcvv:+!~""........,,,,,,,,,,,,,                                                                                                            ,,,   ,,,,,,...""~!+:vvcccccIIIIIc~,                                                          
                                                        ":vvIIoIIIIIccvv::+!!!~~""....,,,,,,,,                                                                                                                        ,,,,,..."~!+:vvccccIIIIIIc~                                                           
                                                         !vcIoIIIIcccccccv:+!~~""""...,,,                                                                                                                              ,,,,..."~!+:vvccIIIIIIIIv.                                                           
                                                         ":cIIIIcIIIIcc:+!~~+!!!!!~"..,,,,,,,                                                                                                                           ,,,..""~!+:vvccIIIIIIII+,                                                           
                                                          .:IIIIIIIIcccccvv::+!~""..,,,,,,,,,                                                                                                                          ,,,,,.."~!+:vcccIIIIIIIc!                                                            
                                                           "vIIIIIcIIIccvv:+!!~""....,,,,,,,,,,,,,                                                                                                                     ,,,,..."~!+:vcccIIIIIIIc~                                                            
                                                           ,:cIIIIIIcv:++!!!~~~"......,,,,,,,,,,,,,,,                                                                                                                  ,,,,,.""!!+:vcccIIIIIIIc.                                                            
                                                            ~cIIIcv::+!!~"""...""......,,,,,,,,,,,,,,,                                                                                                                  ,,,..""~+::vcccIIIIIIIc.                                                            
                                                            .cIc+!~"~!+v:~"......"".....,,,,,,,,,,,,,,,                                                                                                              ,, ,,,.."~~!::vccccIIIIIIv,                                                            
                                                            ~c+.,,,,,."+vc:+!~"..........,,,,,,,,,,,,,,                                                                                                              ,,,,,,.."~~!:vvcccIIIIIII:,                                                            
                                                           .+",,,,,,,,,,.~+::+!~"""........,,,,,,,,,,,,,,,                                                                                                             ,,,,.."~~+:vcccIIIIIIII+                                                             
                                                          ,+",,,,,,,,..,   ,"~!!!!~~""""....,,,,,,,,,,,,,,,,                                                                                                            ,,,.."~!+:vvccIIIIIIII~                                                             
                                                          "~,,,,,,,,,,..,,,,,,,...."""........,,,,,,,,,,,,,                                                                                                             ,,,.."~!+:vccIIIIIIIII~                                                             
                                                          ~",,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                                                                                             ,,,..~!+:vccIIIIIIIII"                                                             
                                                          !",,,,,,,,,,,....,,,,,   ,,,,,,,,,,,   ,,,,     ,,,,                                                                                                           ,,,.."!+:vccccIIIIIII~                                                             
                                                          ~",,,,,,,,,,,,,,,,       ,  ,,,,,,,,,,,                                                                                                                         ,,.."!!:vccccIIIIIII~                                                             
                                                          .~,,,,,,,,,,,,,,,,,          ,,,,,                                                                                                                              ,,.""~!:vvccccIIIIII+                                                             
                                                          ,",,,,,,,,,,,,,, ,,,      ,, ,,,,,,,                                                                                                                            ,,."~!+:vvccccIIIIIIv,                                                            
                                                           ..,,.,,,,,,,,,,,,,,      ,,, ,,,,,,,,                                                                                                                         ,,."~!+::vvccccccccccc.                                                            
                                                           ,",..,,,,,,....., ,,     ,,,  ,,,,,                                                                                                                          ,,,.~!!+:::vvvvvvvvv:vv+.                                                           
                                                           ,!.".,,,,,."""..,  ,,    ,,,, ,,,, ,                                                                                                                        ,,,."!!+::::::::+++!!+:vc~                                                           
                                                            ~~".,,,,.""""..,, ,,, , ,,,,,,,,,, ,                                                                                                                      ,,."~!++++++:+++!~!!!++vcv"                                                           
                                                            .!".,,,,.."""..,,   ,,,,,,,.,,,,,,,,,                                                                                                                   ,,.""~!+++!!!!!~~~~~!+:vcIc~                                                            
                                                            ,!".,,,,,..."..,,    ,,,,,,,..,,,,,,,,,                                                                                                            , ,,,."~~~!!!!~~~~""""~!+:vccIv"                                                             
                                                             .!.,,,,,,,....,,,   ,,  ,,,,....,,,,,,,,,,                                                                                                  ,  ,,,,,."""~~~~~""""....""~~!+:vcv~,                                                              
                                                              !~,,,,,,,,,...,,,  ,,, ,,,.........,,,,,,,,   ,                                                                                            , ,,,.."!!~~~~""....,,,   ,~".~::~,                                                                
                                                              ,!~,,,,,,,,,,.,,,,,,,,,,,,,.""......,,,,,,,,,,,                                                                                            ,,,.."~++~~"".,,,       ,  ,,.~~,                                                                  
                                                               ,!~,,,,,,,,  ,,,,,,,,,,,,,.."""."....,,,,,,,,                                                                                             ,,."!+:+~".,,        ,"::,..,                                                                      
                                                                ,~!.,,,,,,,   ,,    ,,,....."""""""..,,,,,,,                                                                                             ,.~+v:!.,           ,.+c~,.!+!~                                                                    
                                                                  "!".,,,,,,, ,      ,,,."""""~~"""".,,,,,,,                                                                                            ,.~+v:.              ,,., ,,!:v:,                                                                   
                                                                   ,"~".,,,,,,       ,,,."""""~~~~~"..,,,,,,,,                                                                                          ,~+c:,                   ,,~!:cv,                                                                   
                                                                     ,.~".,,,,,      ,,.""~"""~~~!!!~".,,,,,,,,                                                                                         .!vc.                  ,.~+vcvIc,                                                                   
                                                                       ,."".,,      ,  .~~!~"""~~!+++~"...,,,,,                                                                                         .!c+               ,,."!:vccIIIc.                                                                   
                                                                          ,...,,       ,~!!~"""~~~!+:+~"".,,,,,,                                                                                        .+I!,,,          ,,."!:vccIIIIII"                                                                   
                                                                             ,,...,,,,  "++!~""""~!+::+!~"..,,,,                                                                                        .!c+.,,,    ,,,,,.."!+vvcccIIIII~                                                                   
                                                                               ,"+!"..,,"+:+~~""""~!+::+!~"".,,,,                                                                                       ,~c:".,,,,,,,,,,.."~!:vvvccIIIII!                                                                   
                                                                                ,"+!".,..!v:!~~~~"~~!+::+!!~"..,,,                                                                                      ,"vc!".,,,,,,,,,.."~!+:vvccIIIII+                                                                   
                                                                                 ,~+~.,,,,!v:!~~~"~~!++++++!~"..,,,                                                                                      .:c+!"..,,,,,,,..""~!+:vvccIIII!                                                                   
                                                                                  .!!~.,, ,+v+!!~~~~~!!+++++!~"..,,,                                                                                     ,!I:+!~""..,,,,,..""~!+:vcIIIII~                                                                   
                                                                                  ,"!!".,, "vv+!!~~~~~!!+++++!!"..,,,                                                                                    ,~cv:+!~~""...,,...""!+:vcIIIII"                                                                   
                                                                                   ,~!~",, ,+v:+!!!~~~~!!++++++!"..,,,                                                                                    .vcv:+!!!~~"......"~!+:vccIIIc,                                                                   
                                                                                    "!!".,, ":::++!~~~~~~!!!+++!~"..,,,                                                                                   .:Iv::+!!!!~""".""~~!:vvcIIII!                                                                    
                                                                                    ,~!~",,,,+v::+!!~~~~~~~!!!++!~"..,,,                                                                                  .:Icv::+++!!~~~""~~!+:vvcIIIc.                                                                    
                                                                                     .!!~.,,,~v::+!!~~~~~""~~~!+!!~"..,,,                                                                                 .+Icv::+++!!!!~!~~!+:vvcIIII!                                                                     
                                                                                     ,"!~".,,.:v:++!!~~"""""""~~!!~""..,,,                                                                                ,!cIv:++++!!!!!!+++::vccIII:,                                                                     
                                                                                      ,"~".,,,+v::+!!!~""""..".""~~~""..,,,                                                                               ,":cc+!!!!!!!!+++:::vvccIIc.                                                                      
                                                                                       .~~"., ~vv:++!!~~"........"""""".,,,,                                                                              ,.+cI:~~~~!!!!++::::vcccIc"                                                                       
                                                                                       ,"~".,,.:v::+!!~~"....,,,.....""..,,,,                                                                              .~:cIv""~~~!!++:::vvccIc~                                                                        
                                                                                        .~~".,,!vv:++!~~"...,,,,,,,,......,,,                                                                              ,"+vcI:."~~!++:::vvcccc~                                                                         
                                                                                        ,"~".,,":v::+!~~"..,,,,,,,,,,,,..,,,,,                                                                              ,":cII!."~!!++::vvccc~                                                                          
                                                                                         .~~".,,+vv:+!~~"..,,,,,  ,  ,,,,,,,,,                                                                              ,.!vcIc..~!!++:vvccc~                                                                           
                                                                                         ,"~".,,":v::+!~"..,,,,         ,,,,,,,                                                                              ,.+cII".~!+::vvccc~                                                                            
                                                                                         ,"~"".,,!v::+!~"".,,,,            ,,,,                                                                               ,!vIv."~++::vccc~                                                                             
                                                                                         ,."~".,,.+v::+!~".,,,,               ,                                                                               ,!cc".~!+::vvcc"                                                                              
                                                                                         ,."~"".,,":::++~"..,,,,                                                                                              ":v~"~!+::vvcv"                                                                               
                                                                                         ,."""".,,,":::+!~"..,,,                                                                                             .!:+!+++::vvcv"                                                                                
                                                                                         ,.."~".,,,,":::+!"..,,,                                                                                    ,."""""~!+::::::::vvcv"                                                                                 
                                                                                         ,.."~"".,, ,"+::!~"..,,                                                                                   ,.+cIcv:::::vvv::vvvc:.                                                                                  
                                                                                         ,.."""".,,  ,.!:+!~"..,,,                                                                                  ,~cccvvv::vvvvvvvvc:.                                                                                   
                                                                                         ,,..""".,,    ,~++!~".,,,,                                                                            ,     .vccvvvvvvvvvvvvc+,                                                                                    
                                                                                         ,,.."""..,,     .!+!~"..,,,                                                                          ,,     ,+cccccvvvvccvvv!,                                                                                     
                                                                                         ,,...""..,,      ,~++~"..,,                                                                          ,.,,   ,~cIcccccvvcccv~                                                                                       
                                                                                        ,,,,..""..,,        .!!~".,,,,                                                                          ,,  ,."!:vccccvvvcv~                                                                                        
                                                                                        ,.,,..""".,,         ,"!!~..,,,,                                                                           ,,,....~:v++vcv"                                                                                         
                                                                                        ,.,,,.."".,,           ,~!~"..,, ,                                                                          , ,, ,,.,,!vv"                                                                                          
                                                                                        ,,,,,..."..,,            .~~".,,,,,                                                                           ,...~".~::.                                                                                           
                                                                                       ,.,,,,,.""..,,             ,.""..,,                                                                           ,."::c:!:+.                                                                                            
                                                                                       ,.,,,,,.."..,,,              ,."..,,,                                                                     ,,,"""::vv::+,                                                                                             
                                                                                      ,,.,,,,,..""..,,                ,...,,,,                                                            ,,  ,,,,"..~~!vvv:~,                                                                                              
                                                                                      ,..,,,,,..""..,,                  ,,.,,,                                                           ,,,,    ,...!!+:v:~                                                                                                
                                                                                     ,..,,,,,,,.""..,,                    ,,,,,,                                                          ,,     ,,..+++::~                                                                                                 
                                                                                     ,.,,,,,,,,.."..,,                       ,,,,                                                                 ,,,~!:v~                                                                                                  
                                                                                    ,..,,,,,,,,.."".,,,                        ,,,,                                                               ,."!::~                                                                                                   
                                                                                    ,.,,,,, ,,,..""..,,                           ,,                                                          ,.""~!:::~                                                                                                    
                                                                                   ,,,,,,,  ,,,,.""..,,                                                                                     ,."~~!++::~                                                                                                     
                                                                                   ,,,,,,   ,,,,.."..,,                                                                                   ,,."~!!++::~                                                                                                      
                                                                                  ,,,,,,,   ,,,,,."..,,                                                                                  ,,."~!!+++:~                                                                                                       
                                                                                  ,,,,,,,  ,,,,,,....,,                                                                                  ,.."~!!+++"                                                                                                        
                                                                                  ,,,,,,,    ,,,,,...,,,                                                                                 ,,."~~~!~.                                                                                                         
                                                                                  ,,,,,,     ,,,,,...,,,                                                                                 ,,.."~~.,                                                                                                          
                                                                                       ,      ,,,,,..,,,                                                                                  ,."".,                                                                                                            
                                                                                               ,,,,,,,,,                                                                                 ,,,,,                                                                                                              
                                                                                                ,,,,,,,,                                                                                 ,                                                                                                                  
                                                                                                 ,,,,,,,,                                                                                                                                                                                                   
                                                                                                   ,,,,,,                                                                                                                                                                                                   
                                                                                                    ,,,,,                                                                                                                                                                                                   
                                                                                                     ,,,,,                                                                                                                                                                                                  
                                                                                                       ,,,                                                                                                                                                                                                  
                                                                    ,                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                            
                                                                   ,                                                                                                                                                                                                                                        
                                                                   ,                                                                                                                                                                                                                                        
                                                                   ,                                                                                                                                                                                                                                        
                                                                  ,,                                                                                                                                                                                                                                        
                                                                  ,,                                                                                                                                                                                                                                        
                                                                  ,,                                                                                                                                                                                                                                        
                            ,                                     ,,                                                                                                                                                                                                                                        
